# ADVENTOUR

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adostudio/adohi/adventour/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adohi/adventour/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adostudio/adohi/adventour/: AchievementAdapter.java  AchievementDetailActivity.java  DemoParallaxAdapter.java  DemoParallaxFragment.java  DividerItemDecoration.java  FixedSpeedScroller.java  FlagActivity.java  FriendActivity.java  FriendAdapter.java  GetAchivementActivity.java  GetStickerActivity.java  IssueLocationActivity.java  MainActivity.java  MapsActivity.java  MapsLocationAdapter.java  MemoModifyActivity.java  MyAdapter.java  ParallaxAdapter.java  ParallaxFragment.java  ProfileActivity.java  QuestActivity.java  QuestAdapter.java  QuestIssueActivity.java  QuestListActivity.java  ReviewActivity.java  ReviewAdapter.java  StartActivity.java  StickerAdapter.java  TouchImage.java
app/src/main/java/com/example/adohi/adventour/: AchievementDetailActivity.java  DemoParallaxAdapter.java  DemoParallaxFragment.java  DividerItemDecoration.java  FirstActivity.java  (+12 more)
app/src/main/res/anim/: fade.xml  hold.xml  kick_image.xml  push_left_in.xml
app/src/main/res/drawable/: login_button.xml  logout_button.xml
app/src/main/res/layout/: achievement_row.xml  activity_achievement_detail.xml  activity_flag.xml  activity_friend.xml  activity_get_achivement.xml  activity_get_sticker.xml  activity_issue_location.xml  activity_main.xml  activity_maps.xml  activity_memo_modify.xml  activity_profile.xml  activity_quest.xml  activity_quest_issue.xml  activity_quest_list.xml  activity_review.xml  activity_start.xml  activity_test.xml  app_bar_first.xml  camera_overlay_udt.xml  demo_fragment_parallax.xml  friend_row.xml  quest_row.xml  review_row.xml  sticker_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
