<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/io">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackgroundFloating">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/presence_busy"
                android:id="@+id/iv_achievement_sumnail"
                android:layout_weight="1"
                android:visibility="visible"
                android:scaleType="fitXY"
                android:padding="5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:id="@+id/tv_achievement_title"
                    android:singleLine="true"
                    android:layout_weight="1"/>

                <View
                    android:layout_height="2dip"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_achievement_address"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_achievement_distance"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"/>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>