<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adostudio.adohi.adventour.FriendActivity">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friend_tablayout">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/add_friend" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/current_friend" />

    </android.support.design.widget.TabLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_friend_add"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_friend_list"
            android:visibility="gone">

            <View
                android:layout_height="2dip"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/trophy"
                    android:id="@+id/imageView3"
                    android:layout_weight="1" />

                <TextView
                    android:text="1등"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_trophy_ranking"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/flag_big"
                    android:id="@+id/imageView"
                    android:layout_weight="1" />

                <TextView
                    android:text="1등"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_flag_ranking"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:layout_height="2dip"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_friend_list"
                />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
